REACT_APP_TITLE="Guilherme Seletti"
REACT_APP_SUBTITLE="Portifólio"
REACT_APP_URL_BASE="https://postman-rest-api-learner.glitch.me/"
REACT_APP_URL_API_BASE="https://apiportifolio-production-97d4.up.railway.app/api"
REACT_APP_URL_API_COUNTRIES="https://restcountries.com/v3.1/all"